<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InitialWindowController" customModule="RRPlayer" customModuleProvider="target">
            <connections>
                <outlet property="appIcon" destination="nrn-G9-P2A" id="2hO-5g-HzS"/>
                <outlet property="mainView" destination="Nb0-VN-ptD" id="VxT-6r-gb2"/>
                <outlet property="recentFilesTableView" destination="VeK-rB-yjt" id="JGx-gh-DaC"/>
                <outlet property="versionLabel" destination="0eM-hv-Q2Z" id="e5h-lT-TDr"/>
                <outlet property="visualEffectView" destination="flK-Zt-USI" id="bZo-T3-e71"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="IINAWelcomeWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="931" y="455" width="640" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" customClass="InitialWindowContentView" customModule="RRPlayer" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Nb0-VN-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                        <subviews>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="behindWindow" material="dark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="flK-Zt-USI">
                                <rect key="frame" x="180" y="0.0" width="460" height="400"/>
                            </visualEffectView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="qTo-HU-gie">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="400"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-G9-P2A">
                                        <rect key="frame" x="24" y="240" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Wn7-bK-7pD"/>
                                            <constraint firstAttribute="width" constant="128" id="ZWC-9S-k88"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QyS-ah-TEY"/>
                                    </imageView>
                                    <customView identifier="openFile" translatesAutoresizingMaskIntoConstraints="NO" id="ZGi-N7-Zv2" customClass="InitialWindowViewActionButton" customModule="RRPlayer" customModuleProvider="target">
                                        <rect key="frame" x="204" y="268" width="392" height="28"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-9s-a6m">
                                                <rect key="frame" x="359" y="6" width="27" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="⌘O" id="FKk-kb-jEw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="otz-1h-7O6">
                                                <rect key="frame" x="6" y="6" width="47" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Open…" id="qsU-lZ-WQq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="otz-1h-7O6" secondAttribute="trailing" constant="20" symbolic="YES" id="3Vc-7t-ytx"/>
                                            <constraint firstItem="4fw-9s-a6m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZGi-N7-Zv2" secondAttribute="leading" constant="20" symbolic="YES" id="8Wm-Oy-YaD"/>
                                            <constraint firstAttribute="trailing" secondItem="4fw-9s-a6m" secondAttribute="trailing" constant="8" id="LFQ-5b-Aiy"/>
                                            <constraint firstItem="otz-1h-7O6" firstAttribute="baseline" secondItem="4fw-9s-a6m" secondAttribute="baseline" id="a2B-FS-cFp"/>
                                            <constraint firstItem="otz-1h-7O6" firstAttribute="centerY" secondItem="ZGi-N7-Zv2" secondAttribute="centerY" id="kIb-qk-UvO"/>
                                            <constraint firstItem="otz-1h-7O6" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" constant="8" id="w29-B5-tmw"/>
                                        </constraints>
                                    </customView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-hv-Q2Z">
                                        <rect key="frame" x="70" y="179" width="37" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ejb-iU-Lro">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-gP-tZA">
                                        <rect key="frame" x="45" y="200" width="86" height="20"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="人人播放器" id="n70-xD-8He">
                                            <font key="font" size="16" name=".PingFangSC-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="380" translatesAutoresizingMaskIntoConstraints="NO" id="jWl-cr-set">
                                        <rect key="frame" x="202" y="323" width="384" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wiC-Y7-Gqv"/>
                                        </constraints>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="感谢使用人人播放器,你可以直接从人人下载器里面播放.你也可以打开一个本地文件来进行播放:" id="rdr-iv-fOS">
                                            <font key="font" size="16" name=".PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igO-NN-NsX">
                                        <rect key="frame" x="204" y="20" width="392" height="210"/>
                                        <clipView key="contentView" drawsBackground="NO" id="fmt-32-Icz">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="210"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" rowSizeStyle="automatic" viewBased="YES" id="VeK-rB-yjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="389" minWidth="40" maxWidth="1000" id="F4F-w2-NPf">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zVA-nb-1Rx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="OuR-Em-Xfb">
                                                                    <rect key="frame" x="1" y="1" width="389" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-nY-2cv">
                                                                            <rect key="frame" x="23" y="7" width="366" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VLQ-Oo-gK9">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="OuR-Em-Xfb" name="value" keyPath="objectValue.filename" id="1x0-he-GOO"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-9y-bgA">
                                                                            <rect key="frame" x="5" y="7" width="16" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="Tz0-Ha-YzP"/>
                                                                                <constraint firstAttribute="width" constant="16" id="eos-nc-R3c"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="hEc-ku-Zq9"/>
                                                                            <connections>
                                                                                <binding destination="OuR-Em-Xfb" name="value" keyPath="objectValue.docIcon" id="4yQ-JJ-jZ6"/>
                                                                            </connections>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="iVz-nY-2cv" firstAttribute="centerY" secondItem="OuR-Em-Xfb" secondAttribute="centerY" constant="-1" id="1kB-4E-djO"/>
                                                                        <constraint firstItem="AIf-9y-bgA" firstAttribute="centerY" secondItem="OuR-Em-Xfb" secondAttribute="centerY" constant="-1" id="MtV-Zb-Ch5"/>
                                                                        <constraint firstItem="AIf-9y-bgA" firstAttribute="leading" secondItem="OuR-Em-Xfb" secondAttribute="leading" constant="5" id="bdN-rV-P7E"/>
                                                                        <constraint firstItem="iVz-nY-2cv" firstAttribute="leading" secondItem="AIf-9y-bgA" secondAttribute="trailing" constant="4" id="sEw-DV-hsf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iVz-nY-2cv" secondAttribute="trailing" constant="2" id="tl5-Gn-kDd"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="iVz-nY-2cv" id="NX4-un-CEQ"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pYz-0S-oXa">
                                            <rect key="frame" x="-100" y="-100" width="340" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hwu-Du-Zcl">
                                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hV-gP-tZA" firstAttribute="top" secondItem="nrn-G9-P2A" secondAttribute="bottom" constant="20" id="1Oa-0T-iZV"/>
                                    <constraint firstItem="nrn-G9-P2A" firstAttribute="leading" secondItem="qTo-HU-gie" secondAttribute="leading" constant="24" id="5PR-Tb-8T7"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="trailing" secondItem="ZGi-N7-Zv2" secondAttribute="trailing" id="61J-aH-4e8"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" id="7wi-Ee-p10"/>
                                    <constraint firstAttribute="trailing" secondItem="jWl-cr-set" secondAttribute="trailing" constant="56" id="Jpz-fk-F6M"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="top" secondItem="ZGi-N7-Zv2" secondAttribute="bottom" constant="38" id="Ku8-G9-5Hr"/>
                                    <constraint firstItem="jWl-cr-set" firstAttribute="leading" secondItem="ZGi-N7-Zv2" secondAttribute="leading" id="R3o-b2-alm"/>
                                    <constraint firstItem="0eM-hv-Q2Z" firstAttribute="top" secondItem="8hV-gP-tZA" secondAttribute="bottom" constant="4" id="aNF-5h-ueC"/>
                                    <constraint firstItem="nrn-G9-P2A" firstAttribute="top" secondItem="qTo-HU-gie" secondAttribute="top" constant="32" id="aPX-ij-BCA"/>
                                    <constraint firstItem="jWl-cr-set" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nrn-G9-P2A" secondAttribute="trailing" constant="8" symbolic="YES" id="lCt-XG-OmN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGi-N7-Zv2" secondAttribute="trailing" constant="44" id="lti-QY-fsM"/>
                                    <constraint firstItem="8hV-gP-tZA" firstAttribute="centerX" secondItem="nrn-G9-P2A" secondAttribute="centerX" id="nan-tF-2fo"/>
                                    <constraint firstItem="0eM-hv-Q2Z" firstAttribute="centerX" secondItem="nrn-G9-P2A" secondAttribute="centerX" id="nyF-1L-0hj"/>
                                    <constraint firstItem="jWl-cr-set" firstAttribute="top" secondItem="nrn-G9-P2A" secondAttribute="top" id="qQW-nX-qFd"/>
                                    <constraint firstAttribute="bottom" secondItem="igO-NN-NsX" secondAttribute="bottom" constant="20" symbolic="YES" id="rmg-tn-m1y"/>
                                    <constraint firstItem="ZGi-N7-Zv2" firstAttribute="top" secondItem="jWl-cr-set" secondAttribute="bottom" constant="27" id="zfW-mL-043"/>
                                    <constraint firstItem="igO-NN-NsX" firstAttribute="top" secondItem="qTo-HU-gie" secondAttribute="top" constant="170" id="zzl-oQ-S1E"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="flK-Zt-USI" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" id="4Sx-Hp-LoT"/>
                            <constraint firstAttribute="bottom" secondItem="qTo-HU-gie" secondAttribute="bottom" id="4pQ-qG-r33"/>
                            <constraint firstAttribute="trailing" secondItem="flK-Zt-USI" secondAttribute="trailing" id="8ha-M9-vjX"/>
                            <constraint firstItem="flK-Zt-USI" firstAttribute="leading" secondItem="Nb0-VN-ptD" secondAttribute="leading" constant="180" id="Vf4-rG-iLS"/>
                            <constraint firstItem="qTo-HU-gie" firstAttribute="leading" secondItem="Nb0-VN-ptD" secondAttribute="leading" id="cq2-Dd-pFv"/>
                            <constraint firstItem="qTo-HU-gie" firstAttribute="top" secondItem="Nb0-VN-ptD" secondAttribute="top" id="dCP-Oo-Suf"/>
                            <constraint firstAttribute="bottom" secondItem="flK-Zt-USI" secondAttribute="bottom" id="fFO-23-BBc"/>
                            <constraint firstAttribute="trailing" secondItem="qTo-HU-gie" secondAttribute="trailing" id="nuq-a0-608"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="Nb0-VN-ptD" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="3D5-Z8-FaL"/>
                    <constraint firstAttribute="bottom" secondItem="Nb0-VN-ptD" secondAttribute="bottom" id="RQE-6F-pvz"/>
                    <constraint firstItem="Nb0-VN-ptD" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="bga-Cg-rNP"/>
                    <constraint firstAttribute="trailing" secondItem="Nb0-VN-ptD" secondAttribute="trailing" id="jDc-6R-xcF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="135" y="275"/>
        </window>
    </objects>
</document>
